<SASReport version="1.0">
      <Data>
            <IQData type="2DEmbedded" name="TreeData">
                  <EmbeddedData>
                        <Variables>
                              <Variable name="Var1" varName="Var1" type="String" />
                              <Variable name="Var2" varName="Var2" type="String" />
                              <Variable name="Var3" varName="Var3" type="Numeric" />
                              <Variable name="Var4" varName="Var4" type="Numeric" />
                              <Variable name="Var5" varName="Var5" type="Numeric" />
                              <Variable name="Var6" varName="Var6" type="Numeric" />
                              <Variable name="Var7" varName="Var7" type="String"  />
                              <Variable name="Var8" varName="Var8" type="String" />
                              <Variable name="Var9" varName="Var9" type="Numeric" />
                        </Variables>
                        <ValuesList>
    <Values>
      <Value>Non-Missing Values</Value>
      <Value>Number_of_Contacts</Value>
      <Value>10</Value>
      <Value>56.86</Value>
      <Value>1</Value>
      <Value>0</Value>
      <Value>          1:        56.9%
 Count:        33987</Value>
      <Value>Node Id:            1&#10;&#10;5:        35.5%&#10;3:         5.9%&#10;4:         1.4%&#10;2:         0.4%&#10;1:        56.9%&#10; Count:        33987</Value>
      <Value>33987</Value>
    </Values>
    <Values>
      <Value>&lt; 21.5 Or Missing</Value>
      <Value>Contact_Type</Value>
      <Value>9.9623385412</Value>
      <Value>57.08</Value>
      <Value>2</Value>
      <Value>1</Value>
      <Value>          1:        57.1%
 Count:        33859</Value>
      <Value>Node Id:            2&#10;&#10;5:        35.6%&#10;3:         5.9%&#10;4:         1.4%&#10;2:         0.0%&#10;1:        57.1%&#10; Count:        33859</Value>
      <Value>33859</Value>
    </Values>
    <Values>
      <Value>&gt;= 21.5</Value>
      <Value></Value>
      <Value>0.0376614588</Value>
      <Value>93.75</Value>
      <Value>3</Value>
      <Value>1</Value>
      <Value>          2:        93.8%
 Count:          128</Value>
      <Value>Node Id:            3&#10;&#10;5:         0.0%&#10;3:         0.0%&#10;4:         6.3%&#10;2:        93.8%&#10;1:         0.0%&#10; Count:          128</Value>
      <Value>128</Value>
    </Values>
    <Values>
      <Value>TELEPHONE</Value>
      <Value>Number_of_Contacts</Value>
      <Value>3.8273457498</Value>
      <Value>92.63</Value>
      <Value>4</Value>
      <Value>2</Value>
      <Value>          5:        92.6%
 Count:        13008</Value>
      <Value>Node Id:            4&#10;&#10;5:        92.6%&#10;3:         4.9%&#10;4:         2.4%&#10;2:         0.0%&#10;1:         0.0%&#10; Count:        13008</Value>
      <Value>13008</Value>
    </Values>
    <Values>
      <Value>CELLULAR Or Missing</Value>
      <Value>Number_of_Contacts</Value>
      <Value>6.1349927914</Value>
      <Value>92.69</Value>
      <Value>5</Value>
      <Value>2</Value>
      <Value>          1:        92.7%
 Count:        20851</Value>
      <Value>Node Id:            5&#10;&#10;5:         0.0%&#10;3:         6.5%&#10;4:         0.8%&#10;2:         0.0%&#10;1:        92.7%&#10; Count:        20851</Value>
      <Value>20851</Value>
    </Values>
    <Values>
      <Value>&lt; 6.5 Or Missing</Value>
      <Value></Value>
      <Value>3.545179039</Value>
      <Value>100</Value>
      <Value>8</Value>
      <Value>4</Value>
      <Value>          5:       100.0%
 Count:        12049</Value>
      <Value>Node Id:            8&#10;&#10;5:       100.0%&#10;3:         0.0%&#10;4:         0.0%&#10;2:         0.0%&#10;1:         0.0%&#10; Count:        12049</Value>
      <Value>12049</Value>
    </Values>
    <Values>
      <Value>&gt;= 6.5</Value>
      <Value>Number_of_Contacts</Value>
      <Value>0.2821667108</Value>
      <Value>67.05</Value>
      <Value>9</Value>
      <Value>4</Value>
      <Value>          3:        67.0%
 Count:          959</Value>
      <Value>Node Id:            9&#10;&#10;5:         0.0%&#10;3:        67.0%&#10;4:        33.0%&#10;2:         0.0%&#10;1:         0.0%&#10; Count:          959</Value>
      <Value>959</Value>
    </Values>
    <Values>
      <Value>&lt; 12.5 Or Missing</Value>
      <Value>Number_of_Contacts</Value>
      <Value>6.0855621267</Value>
      <Value>93.44</Value>
      <Value>10</Value>
      <Value>5</Value>
      <Value>          1:        93.4%
 Count:        20683</Value>
      <Value>Node Id:           10&#10;&#10;5:         0.0%&#10;3:         6.6%&#10;4:         0.0%&#10;2:         0.0%&#10;1:        93.4%&#10; Count:        20683</Value>
      <Value>20683</Value>
    </Values>
    <Values>
      <Value>&gt;= 12.5</Value>
      <Value></Value>
      <Value>0.0494306647</Value>
      <Value>100</Value>
      <Value>11</Value>
      <Value>5</Value>
      <Value>          4:       100.0%
 Count:          168</Value>
      <Value>Node Id:           11&#10;&#10;5:         0.0%&#10;3:         0.0%&#10;4:       100.0%&#10;2:         0.0%&#10;1:         0.0%&#10; Count:          168</Value>
      <Value>168</Value>
    </Values>
    <Values>
      <Value>&lt; 10.5 Or Missing</Value>
      <Value></Value>
      <Value>0.1809515403</Value>
      <Value>100</Value>
      <Value>12</Value>
      <Value>9</Value>
      <Value>          3:       100.0%
 Count:          615</Value>
      <Value>Node Id:           12&#10;&#10;5:         0.0%&#10;3:       100.0%&#10;4:         0.0%&#10;2:         0.0%&#10;1:         0.0%&#10; Count:          615</Value>
      <Value>615</Value>
    </Values>
    <Values>
      <Value>&gt;= 10.5</Value>
      <Value></Value>
      <Value>0.1012151705</Value>
      <Value>91.86</Value>
      <Value>13</Value>
      <Value>9</Value>
      <Value>          4:        91.9%
 Count:          344</Value>
      <Value>Node Id:           13&#10;&#10;5:         0.0%&#10;3:         8.1%&#10;4:        91.9%&#10;2:         0.0%&#10;1:         0.0%&#10; Count:          344</Value>
      <Value>344</Value>
    </Values>
    <Values>
      <Value>&lt; 5.5 Or Missing</Value>
      <Value></Value>
      <Value>5.6862918175</Value>
      <Value>100</Value>
      <Value>14</Value>
      <Value>10</Value>
      <Value>          1:       100.0%
 Count:        19326</Value>
      <Value>Node Id:           14&#10;&#10;5:         0.0%&#10;3:         0.0%&#10;4:         0.0%&#10;2:         0.0%&#10;1:       100.0%&#10; Count:        19326</Value>
      <Value>19326</Value>
    </Values>
    <Values>
      <Value>&gt;= 5.5</Value>
      <Value></Value>
      <Value>0.3992703092</Value>
      <Value>100</Value>
      <Value>15</Value>
      <Value>10</Value>
      <Value>          3:       100.0%
 Count:         1357</Value>
      <Value>Node Id:           15&#10;&#10;5:         0.0%&#10;3:       100.0%&#10;4:         0.0%&#10;2:         0.0%&#10;1:         0.0%&#10; Count:         1357</Value>
      <Value>1357</Value>
    </Values>
                        </ValuesList>
                  </EmbeddedData>
            </IQData>
      </Data>

      <View>
            <Section>
                  <Body>
                        <Graph name="DecisionTree" >
                              <ChartDataList>
                                    <ChartData name="DTreeData" data="TreeData" >
                                          <Roles>
                                                <Role type="AboveText"   variable="Var1" > </Role>
                                                <Role type="BelowText"   variable="Var2" > </Role>
                                                <Role type="LinkWidth"   variable="Var3" > </Role>
                                                <Role type="NodeColor"   variable="Var4" > </Role>
                                                <Role type="ID"      variable="Var5" > </Role>
                                                <Role type="Parent"    variable="Var6" > </Role>
                                                <Role type="NodeText"    variable="Var7" > </Role>
                                                <Role type="ToolTipText" variable="Var8" > </Role>
                                                <Role type="NodeSize"    variable="Var9" > </Role>
                                          </Roles>
                                    </ChartData>
                              </ChartDataList>
                              <ColorMappers>
                                    <ColorRamp  name="NodeColorRamp"
                                                      underFlowColor="Red"
                                                      overflowColor="Green"
                                                      low="0"
                                                      high="1000"
                                                      beginColor="CX0000FF"
                                                      endColor="CXFFFFFF" >
                                    </ColorRamp>
                                    <ColorRamp  name="LinkColorRamp"
                                                      low="1"
                                                      high="10"
                                                      beginColor="CX000000"
                                                      endColor="CX000000" >
                                    </ColorRamp>
                              </ColorMappers>
                              <ChartAreas>
                                    <ChartArea>
                                          <Charts>
                                          <DecisionTree name="DTree"
                                                  chartData="DTreeData"
                                                  selectionColor="CX00FF00"
                                                  orientation="Vertical"
                                                  emptyNodes="False"
                                                  legendVisible="False"
                                                  titleAnchor="Root"
                                                  footnoteAnchor="Chart"
                                                  displayDepth="4" >

                                    <SplitVarList>
                                          <SplitVar name="SPLIT VAR A" type="DISCRETE" missingBranch="3" values="1,A:1,B:2,C:3,D"/>
                                          <SplitVar name="SPLIT VAR B" type="CONTINUOUS" breaks="10:50:100" />
                                    </SplitVarList>

                                    <IciclePlot isVisible="True"></IciclePlot>

                                    <NodeStyle colorMapper="NodeColorRamp"
                                                   outlineColor="Black"
                                                   outlineWidth="1">
                                          <NodeText textColor="Black"
                                                        textFont="SansSerif"
                                                        textSize="12 pt"
                                                        textFlags="Bold" />
                                    </NodeStyle>
                                    <FlaggedNodeStyle color="CXFF8844"
                                                              outlineColor="Black"
                                                              outlineWidth="3" >
                                          <FlaggedNodeText textColor="Black"
                                                        textFont="SansSerif"
                                                        textSize="12 pt"
                                                        textFlags="Italic" />
                                    </FlaggedNodeStyle>
                                    <LinkStyle textVisible="True"
                                                   colorMapper="LinkColorRamp"
                                                   linkStyle="Manhattan"
                                                   staticWidth="3" >
                                          <LinkText textColor="Black"
                                                        textFont="SansSerif"
                                                        textSize="10 pt"
                                                        textFlags="Bold" />
                                    </LinkStyle>
                                    <GraphStyle numBars="3"
                                                      numStacks="3"
                                                      axisMin="0"
                                                      axisMax="20"
                                                      orientation="Vertical"
                                                      visible="True" >
                                    </GraphStyle>
                              </DecisionTree>
                              </Charts>
                        </ChartArea>
                  </ChartAreas>
            </Graph>
      </Body>
      </Section>
      </View>

  </SASReport>

